<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uaa-Xr-RKf">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uaa-Xr-RKf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="A4t-xg-v52"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Uaa-Xr-RKf" secondAttribute="bottom" id="JOu-zM-mG3"/>
                            <constraint firstAttribute="trailing" secondItem="Uaa-Xr-RKf" secondAttribute="trailing" id="aiQ-WS-s5A"/>
                            <constraint firstItem="Uaa-Xr-RKf" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="i9P-ry-qrc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Uaa-Xr-RKf" id="g59-9s-QqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
